proto/dysonprotocol/script/v1/genesis.proto

// Since: cosmos-sdk 0.46
syntax = "proto3";

package dysonprotocol.script.v1;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "dysonprotocol/script/v1/script.proto";
import "dysonprotocol/script/v1/params.proto";

option go_package = "dysonprotocol.com/x/script/types";

// GenesisState defines the script module's genesis state.
message GenesisState {
  // params defines all the parameters of the module.
  Params params = 1 [ (gogoproto.nullable) = false ];

  repeated Script scripts = 2;
}
