proto/dysonprotocol/nameservice/v1/params.proto

syntax = "proto3";
package dysonprotocol.nameservice.v1;

import "gogoproto/gogo.proto";
import "google/protobuf/duration.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "dysonprotocol.com/x/nameservice/types";

// Params defines the parameters for the nameservice module.
message Params {
  // bid_timeout defines the duration after which a bid can be claimed by the
  // bidder
  google.protobuf.Duration bid_timeout = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.stdduration) = true,
    (gogoproto.moretags) = "yaml:\"bid_timeout\""
  ];

  // allowed_denoms defines the denominations that are allowed to be used for
  // valuations and bids
  repeated string allowed_denoms = 2
      [ (gogoproto.moretags) = "yaml:\"allowed_denoms\"" ];

  // reject_bid_valuation_fee_percent defines the percentage of the new
  // valuation to charge as a fee when rejecting a bid
  string reject_bid_valuation_fee_percent = 4 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.moretags) = "yaml:\"reject_bid_valuation_fee_percent\""
  ];

  // minimum_bid_percent_increase defines the minimum percentage increase
  // required for a new bid compared to the previous bid
  string minimum_bid_percent_increase = 5 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.moretags) = "yaml:\"minimum_bid_percent_increase\""
  ];
}