proto/dysonprotocol/storage/v1/events.proto

// Since: cosmos-sdk 0.46
syntax = "proto3";

package dysonprotocol.storage.v1;

import "cosmos_proto/cosmos.proto";

option go_package = "dysonprotocol.com/x/storage/types";

// EventStorageUpdated is an event emitted when a storage is updated.
message EventStorageUpdated {
  // storage is the updated storage.
  string address = 1;
  string index = 2;
}

// EventStorageDelete is an event emitted when storage entries are deleted.
message EventStorageDelete {
  // owner is the address of the storage owner
  string owner = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  // deleted_indexes is the list of indexes that were requested for deletion
  repeated string deleted_indexes = 2;
}
