proto/dysonprotocol/storage/v1/query.proto

syntax = "proto3";

package dysonprotocol.storage.v1;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "cosmos_proto/cosmos.proto";
import "amino/amino.proto";

import "dysonprotocol/storage/v1/storage.proto";

option go_package = "dysonprotocol.com/x/storage/types";

service Query {
  // Gets the stored data for the given owner and index.
  rpc StorageGet(QueryStorageGetRequest) returns (QueryStorageGetResponse) {
    option (google.api.http) = {
      get : "/dysonprotocol/storage/v1/storage_get"
    };
  }

  // Lists all storage entries for the owner under a given index prefix. Use
  // filter and extract to filter and extract the data and iterate over the data
  // efficiently.
  rpc StorageList(QueryStorageListRequest) returns (QueryStorageListResponse) {
    option (google.api.http) = {
      get : "/dysonprotocol/storage/v1/storage_list"
    };
  }
}

message QueryStorageGetRequest {
  // The address of the owner of the storage entry.
  string owner = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  // The index of the storage entry.
  string index = 2;
  // The gjson path to extract from the storage entry.
  string extract = 3;
}

message QueryStorageGetResponse { Storage entry = 1; }

message QueryStorageListRequest {
  // The address of the owner of the storage entry.
  string owner = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  // The index prefix of the storage entry to filter by.
  string index_prefix = 2;
  // The optional gjson filter to filter the storage entry. For example, Given
  // data like {"user": {"age": 18}}, the filter "user.age > 18" will return
  // true.
  string filter = 3;
  // The optional gjson path to extract from the storage entry. For example,
  // Given data like {"user": {"name": "jeff"}}, the extract "user.name" will
  // return "jeff".
  string extract = 4;
  // The pagination request.
  cosmos.base.query.v1beta1.PageRequest pagination = 5;
}

message QueryStorageListResponse {
  repeated Storage entries = 1;
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}
