proto/dysonprotocol/storage/v1/storage.proto

syntax = "proto3";

package dysonprotocol.storage.v1;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "cosmos_proto/cosmos.proto";
import "amino/amino.proto";
import "google/protobuf/timestamp.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "dysonprotocol.com/x/storage/types";

message Storage {
  // owner is the account address that owns this storage entry.
  string owner = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];

  // index is the key/index for the storage entry (within the owner's
  // namespace).
  string index = 2;

  // data is the stored string value associated with the index.
  string data = 3;

  // updated_height is block height of last modification.
  uint64 updated_height = 4;

  // updated_timestamp is the block time in UTC (RFC3339 e.g.
  // "2025-06-11T15:23:00Z") when entry was modified.
  string updated_timestamp = 5;

  // hash is SHA-256 hex of data field.
  string hash = 6;
}
