proto/dysonprotocol/script/module/v1/module.proto

syntax = "proto3";

package dysonprotocol.script.module.v1;

option go_package = "dysonprotocol.com/x/script/module/v1";

import "cosmos/app/v1alpha1/module.proto";
import "cosmos_proto/cosmos.proto";
import "amino/amino.proto";

message Module {
  option (cosmos.app.v1alpha1.module) = {
    go_import : "dysonprotocol.com/x/script"
  };

  // authority defines the custom module authority. If not set, defaults to the
  // governance module.
  string authority = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
}
